<!DOCTYPE html>
<html lang="en"  style="height: 100%">
	<head>
		<meta charset="UTF-8">
		<title>楊依凡-首頁</title>
		<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Boogaloo|Permanent+Marker&display=swap" rel="stylesheet">
		<link href="hover-min.css" rel="stylesheet" media="all">
		<style type="text/css" media="screen">
		html { 
		
		 height: 100%;
		 margin: 0;
		}
		body {
		height: 100%;
		margin: 0;
		/*margin-bottom: 80px;
		min-height:100%;margin:0;padding:0;position:relative;*/
		}	
		
		/*===首頁===*/
		#all
		{
		/*padding-bottom:100px;*/
		min-height: 100%;
  		margin-bottom:-50px;
		}
		.content-inside{
		padding: 20px;
  		padding-bottom: 50px;
		}
		#header{
		top:0;
		left:0;
		padding:0; 
		margin:0 auto;
		z-index:1;
		}
		.header3{
		position: fixed;
		margin:0 auto;
		padding:0; 
		background-image:url('img/background2.jpg');
		width:100%;
		height:100px;
		z-index:1;	
		}
		#header2{
		top:0;
		width:200px;
		height:100px;
		position: fixed;
		
		}
		.top{
		position: fixed; 
  		bottom: 20px; 
  		right: 20px;
  		width:60px;
  		height:60px;	
  		}
		
		/*===主選單===*/
		#nav {
		top:14px;
		width: 100%;
		overflow: hidden;
		margin:0 auto;
		position: fixed;
		left:150px;
		z-index:2;
		}
		#nav ul{
		
		}
		#nav li{
		float:left;
		}
		#nav li a{
		
		display:block;
		padding: 0px;

		width:230px;
		height:100px;
		line-height: 25px;
		font-size: 38px;
		color:#32435F;
		letter-spacing: 2px;
		text-align: center;
		text-decoration: none;
		font-weight:bolder;
		font-family: 'Boogaloo', cursive;
		}

		#A{
			position:fixed;
			top:30px;
			left:200px;
		}
		#E1{
			position:fixed;
			top:30px;
			left:420px;
		}#E2{
			position:fixed;
			top:30px;
			left:640px;
		}#I{
			position:fixed;
			top:30px;
			left:850px;
		}#G{
			position:fixed;
			top:30px;
			left:1060px;
		}#M{
			position:fixed;
			top:30px;
			left:1260px;
		}
		/*==aboue me==*/
		#introduce-font{
		font-size:20px;
		font-weight:bold;
		font-family: Microsoft JhengHei;
		color:#4E342E;
		}
		.introduce{
		position:absolute;
		top: 170px;
		left:580px;
		text-align:center;
		}
		.aboutme{
		position:absolute;
		top: 350px;
		left:310px;
		width: 900px;
		height:400px;
		background-color:#ffffff;
		}
		.aboutme2{
		position:absolute;
		top: 50px;
		left:100px;
		width: 400px;
		height: 300px;
		}
		.aboutme2:hover{
		transform: scale(1.18);
		left:100px;
		width: 400px;
		height: 300px;
		top:50px;
		}
		
		.hr3{
			position: absolute;
			top:50px;
		}
		#aboutme-font{
		position:absolute;
		top: 70px;
		left:550px;
		font-size: 20px;
		font-family: 'Sigmar One', cursive;
		color:#4E342E;
		}
		
		#ig{
		width: 150px;
		height:150px;
		position:absolute;
		top: 20px;
		left:750px;
		}
		#fb{
		width: 75px;
		height:75px;
		position:relative;
		top: 160px;
		left:785px;

		}
		#line{
		width: 75px;
		height:75px;
		position:relative;
		top: 190px;
		left:785px;
		}
		/*==footer*/
		#footer{
		text-align:center;
    	background-color: #E8C7B6;
    	padding: 25px;
		height: 50px;
		margin-top: 6000px;
    	
		}

		/*==footer==*/
		#footer1{
		
		line-height: 10px;
		font-weight:bold;
		font-size: 30px;
		font-family: 'Amatic SC', cursive;
		color: #ffffff;
		line-height: 10px;
		}

		/*==經驗==*/
		#Education
		{	
			border-radius:10px;
			height:50px;
			border-width:3px;border-style:dashed;border-color:#BD8162;padding:8px;
			position: absolute;
			top:520px;
			left:350px;
			text-align:center;
			font-size: 48px;
			color:#4E342E;
			font-weight:bolder;
			font-family: 'Boogaloo', cursive;
		}
		.hr2{
			position: absolute;
			top:390px;
		}
		/*==school==*/
		.ES{
			position: absolute;
			top:600px;
			left:-200px;
			width: 300px;
			height: 300px;
		}
		.ES:hover{
			position: absolute;
			top:600px;
			left:-200px;
			transform: scale(1.18);
			width: 300px;
			height: 300px;
			
		}
		.JHS{
			position: absolute;
			top:600px;
			left:150px;
			width: 300px;
			height: 300px;
		}
		.JHS:hover{
			position: absolute;
			top:600px;
			left:150px;
			transform: scale(1.18);
			width: 300px;
			height: 300px;
			
		}
		.HS{
			position: absolute;
			top:600px;
			left:500px;
			width: 300px;
			height: 300px;
		}
		.HS:hover{
			position: absolute;
			top:600px;
			left:500px;
			transform: scale(1.18);
			width: 300px;
			height: 300px;
			
		}
		.U{
			position: absolute;
			top:600px;
			left:850px;
			width: 300px;
			height: 300px;
		}
		.U:hover{
			position: absolute;
			top:600px;
			left:850px;
			transform: scale(1.18);
			width: 300px;
			height: 300px;
			
		}
		.simg{
			position: absolute;
			top:900px;
		}
		.school2{
			animation-name: drive;
  			animation-duration: 15s;
  			animation-iteration-count: infinite;
  			width:180px;
  			
		}
		@keyframes drive {
  			from {
   			transform: translateX(-100px);
  			}
  			to {
   			transform: translateX(1000px);
			}
		}
		/*==Experience==*/
		.hr4{position: absolute;
			top:1000px;}
		#Experience{
			border-radius:10px;
			height:50px;
			border-width:3px;border-style:dashed;border-color:#BD8162;padding:8px;
			position: absolute;
			top:1130px;
			left:350px;
			text-align:center;
			font-size: 48px;
			color:#4E342E;
			font-weight:bolder;
			font-family: 'Boogaloo', cursive;
		}
		.Ediv{
			border-radius:10px;
			background-image:url('img/background3.jpg');
			border-radius:10px;
			position:absolute;
			width:900px;
			height:430px;
			top:1250px;
			
		}
		#Ediv-font1{
			color:#CC8A56;
			font-size:25px;
			font-weight:bolder;
			position:relative;
			top:80px;
			left:40px;
			font-family: Microsoft JhengHei;
		}
		#Ediv-restaurant
		{
			position:relative;
			left:160px;
		}
		/*.E.r{
			position:relative;
			left:160px;
			
		}*/
		#topr {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top: 30px;
  			left:25px;
  			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:30px;
		}
		#topr:hover {
			
 			opacity: 1;
		}
		#Ediv-toy{
			position:relative;
			top:-153px;
			left:400px;
		}
		/*.E.t{
			position:relative;
			
			left:400px;
			
			
		}*/
		#topt {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:30px;
			left:26px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:30px;
  		}
  		#topt:hover {
 			opacity: 1;
		}
		#Ediv-font2{
			color:#CC8A56;
			font-size:25px;
			font-weight:bolder;
			position:relative;
			top:-30px;
			left:40px;
			font-family: Microsoft JhengHei;
		}
		#Ediv-guitar{
			position:relative;
			top:-100px;
			left:160px;
		}
		#topg {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:30px;
			left:30px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:30px;
  		}
  		#topg:hover {
 			opacity: 1;
		}
		#Ediv-dance{
			position:relative;
			top:-255px;
			left:400px;
		}
		#topd {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:30px;
			left:32px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:30px;
  		}
  		#topd:hover {
 			opacity: 1;
		}
		#Ediv-ball{
			position:relative;
			top:-415px;
			left:640px;
		}
		#topv {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:30px;
			left:20px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:30px;
  		}
  		#topv:hover {
 			opacity: 1;
		}
		/*==Interests==*/
		.hr5{
			position: relative;
			top:2000px;}
		}
		#interests{
			
		}
		#interests-font{
			border-radius:10px;
			height:50px;
			border-width:3px;border-style:dashed;border-color:#BD8162;padding:8px;
			position: absolute;
			top:2150px;
			left:670px;
			font-size: 50px;
			color:#4E342E;
			font-weight:bolder;
			font-family: 'Boogaloo', cursive;
		}
		#Idiv{
			
			border-radius:10px;
			background-image:url('img/background3.jpg');
			border-radius:10px;
			position:absolute;
			width:900px;
			height:430px;
			top:2250px;
			left:310px;
			
		}
		#Idiv2{

			position:relative;
			top:50px;
			left:280px;
			
		}
		#Idiv-font1{
			font-family: 'Boogaloo', cursive;
			font-size: 30px;
			color:#784212  ;
			font-weight:bolder;

		}
		#Idiv-guitar{
			position:relative;
			top:150px;
			left:80px;
		}
		#topg2 {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:40px;
			left:30px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:25px;
  		}
  		#topg2:hover {
 			opacity: 1;
		}
		#Idiv-ball{
			position:relative;
			left:280px;
		}
		#topv2 {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:40px;
			left:25px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:25px;
  		}
  		#topv2:hover {
 			opacity: 1;
		}
		#Idiv-sing{
			position:relative;
			left:480px;
			top:-150px;
		}
		#topi {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:40px;
			left:25px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:25px;
  		}
  		#topi:hover {
 			opacity: 1;
		}
		#Idiv-fly{
			position:relative;
			left:680px;
			top:-309px;
		}
		#topf {
  			position: absolute;
  			opacity: 0;
  			transition: all 200ms ease-in-out;
  			top:40px;
			left:25px;
			font-family: 'Boogaloo', cursive;
  			font-weight:bold;
  			font-size:25px;
  		}
  		#topf:hover {
 			opacity: 1;
		}
		/*==Goal&Wish==*/
		.hr6{
			position:relative;
			top:2700px;
			left:300px;
		}
		#Gdiv{
			border-radius:10px;
			background-image:url('img/background3.jpg');
			border-radius:10px;
			position:absolute;
			width:900px;
			height:300px;
			top:300px;
		}
		#Gdiv1{
			position: absolute;
			top:150px;
			left:340px;
			border-radius:10px;
			height:50px;
			width:180px;
			border-width:3px;border-style:dashed;border-color:#BD8162;padding:10px;}
		#Gdiv-font{
			
			position:relative;
			
			font-size: 48px;
			color:#4E342E;
			font-weight:bolder;
			font-family: 'Boogaloo', cursive;
		}
		#Gdiv-font2{
			
			position:relative;
			padding:15px;
			top:25px;
			left:30px;
			font-size: 20px;
			color:#4E342E;
			font-weight:bolder;
			font-family: Microsoft JhengHei;
		}
		#Gdiv:hover{
			transition:0.5s;

		}

		/*==My Life==*/
		.hr7{
			position: absolute;
			top:3300px;}
		}
		#Mdiv1{
			position: absolute;
			}
		#Mdiv-font{
			
			position:relative;
			top:130px;
			left:660px;
			border-radius:10px;
			height:50px;
			
			border-width:3px;border-style:dashed;border-color:#BD8162;padding:10px;
			font-size: 48px;
			color:#4E342E;
			font-weight:bolder;
			font-family: 'Boogaloo', cursive;
		}
		#container {
			top:180px;
			left:180px;
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }
        .pic {
            width: 250px;
        }
         #container img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(1.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 2;
        }

        #container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #dddddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }
          .pic1 {
            left: 400px;
            top: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
        }

        .pic2 {
            left: 200px;
            top: 0;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            left: 0;
            right: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            bottom: 200px;
            left: 500px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
        }

        .pic5 {
            right: 100px;
            top: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic6 {
            left: 800px;
            top: 0;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }
		</style>
	</head>
	<body  background="img/background.jpg"  style="margin: 0;padding: 0;">

		<div>
			<a href="persinal Net -yifan.html#aboutme2" class="top" > <img src="img\top.png" class="top" ></a>
			
		</div>
		
		
	<div id="all">
		<div class="introduce" >
			<font id="introduce-font" >
			HI! I'M YIFAN,YANG <p>
			目前就讀中原資管系，每一天都在認真過生活，<p>
			希望在未來能夠一直不斷探索新事物，闖蕩生活!<p>
			也希望透過這個網頁會讓你更了解我!<p>
			</font>
		</div>
		<div class="content-inside">
			<div id="header" class="header3" >
				<img id="header2" src="img\logo3.png" alt="logo-yifan">
			</div>
		<div  id="nav">
			<ul style="list-style:none">
				<li><a href="persinal Net -yifan.html#aboutme2" id="A"class="hvr-hang" >About Me</a></li>
				<li><a href="persinal Net -yifan.html#Education2" id="E1" class="hvr-hang">Education</a></li>
				<li><a href="persinal Net -yifan.html#Experience2"  id="E2" class="hvr-hang">Experience</a></li>
				<li><a href="persinal Net -yifan.html#Interests2" id="I"  class="hvr-hang">Interests</a></li>

				<li><a href="persinal Net -yifan.html#Goal2"  id="G" class="hvr-hang">Goal & Wish</a></li>
				<li><a href="persinal Net -yifan.html#My2"  id="M" class="hvr-hang">My Life</a></li>
			</ul>
		</div>

		<div class="hr3">
			<a name="aboutme2"><hr></a>
			</div>
		<div class="aboutme" >
			<font id="aboutme-font">
			YIFAN,YANG  <p>
			PHONE:<p>
			0913-256-396 <p>
		    DATE OF BIRTH:<p>
		    2000/08/26 <p>
			</font>


			<div >
				<img  class="aboutme2" src="img/me.jpg" alt="yifan"
				onmouseover="this.src='img/me2.jpg'"
				onmouseout="this.src='img/me.jpg'"> 
				
			 
			</div>
			<div>
				<a href="https://instagram.com/yifan0826" target="_blank"><img id="ig" class ="hvr-shrink" src="img\ig.png" alt="ig">  </a>
			</div>
			<div>
				<a href="https://www.facebook.com/yifan0826" target="_blank"><img id="fb" class ="hvr-shrink" src="img\fb.png" alt="fb">  </a>
			</div>
			<div>
				<a href="https://line.me/ti/p/iWFgtsg4fd" target="_blank"><img id="line"  class ="hvr-shrink"  src="img\line.png" alt="line">  </a>
			</div>


			<div class="hr2">
			<a name="Education2"><hr></a>
			</div>
			<div id="Education" class="hvr-bounce-in">
			Education
				
			</div>
			<div>
				<img  class="ES" src="img/elementary school1.png" alt="ES"
				onmouseover="this.src='img/elementary school2.png'"
				onmouseout="this.src='img/elementary school1.png'"> 
			</div>
			<div>
				<img  class="JHS" src="img/junior school1.png" alt="JHS"
				onmouseover="this.src='img/junior school2.png'"
				onmouseout="this.src='img/junior school1.png'"> 
			</div>
			<div>
				<img  class="HS" src="img/high school1.png" alt="HS"
				onmouseover="this.src='img/high school2.png'"
				onmouseout="this.src='img/high school1.png'"> 
			</div>
			<div>
				<img  class="U" src="img/U1.png" alt="U"
				onmouseover="this.src='img/U2.png'"
				onmouseout="this.src='img/U1.png'"> 
			</div>

			<div class="simg">
				<img src="img/school2.png" class="school2" >
			</div>

			<div class="hr4">
			<a name="Experience2"><hr></a>
			</div>
			<div id="Experience" class="hvr-bounce-in">
			Experience
			</div>
			<div class="Ediv">
				<font id="Ediv-font1">
					工作經驗
				</font>
				<div id="Ediv-restaurant">
					<img src="img/restaurant.png" >
					<div id="topr" class="hvr-bounce-in">
						#Korean <p>
						Restaurant
					</div>
				</div>
				<div id="Ediv-toy">
					<img src="img/toy.png" >
					<div id="topt"  class="hvr-bounce-in">
						#Fun Box <p>
						 &ensp;&ensp;&ensp;Toy
					</div>
				</div>
				<font id="Ediv-font2">
					社團經驗
				</font>
				<div id="Ediv-guitar">
					<img src="img/guitar.png" >
					<div id="topg"  class="hvr-bounce-in">
						#Guitar <p>
						&ensp;&ensp;Club
					</div>
				</div>
				<div id="Ediv-dance">
					<img src="img/dance.png" >
					<div id="topd"  class="hvr-bounce-in">
						#Dance <p>
						&ensp;&ensp;Club
					</div>
				</div>
				<div id="Ediv-ball">
					<img src="img/ball.png" >
					<div id="topv"  class="hvr-bounce-in">
						#Volleball <p>
						&ensp;&ensp;Team
					</div>
				</div>
			</div>
			
				
		</div>

		<div class="hr5">
			<a name="Interests2"></a>
		</div>
			<div id="interests" >
				<font id="interests-font" class="hvr-bounce-in">
					Interests
				</font>
			</div>
			<div id="Idiv">
				<div id="Idiv2">
					<font id="Idiv-font1" class="hvr-float">
						Regardless of the identity, <p>
						as long as the entertainment is happiness.
					</font>
				</div>
				<div id="Idiv-guitar">
					<img src="img/guitar.png" >
					<a href="https://www.instagram.com/p/BmI3yO_hlOP/" target="_blank">
					<div id="topg2"  class="hvr-bounce-in">
						#Play The <p>
						&ensp;Guitar
					</div>
					</a>
				</div>
				<div id="Idiv-ball">
					<a href="https://www.instagram.com/p/BtEI7-agjSk/" target="_blank">
					<img src="img/ball.png" >
					<div id="topv2"  class="hvr-bounce-in">
						#Play<p>
						&ensp;Volleball
					</div>
					</a>
				</div>
				<div id="Idiv-sing">
					<img src="img/sing.png" >
					<a href="https://www.instagram.com/p/BoJ14vPlxLX/" target="_blank">
					<div id="topi"  class="hvr-bounce-in">
						<p>
						#Singing<p>
						
					</div>
					</a>
				</div>
				<div id="Idiv-fly">
					<a href="https://www.instagram.com/p/BnJYYTyl5p0/" target="_blank">
					<img src="img/fly.png" >
					<div id="topf"  class="hvr-bounce-in">
						<p>#Travel<p>
						
					</div>
				</a>
				</div>
    		</div>
    		<div class="hr6">
    			<a name="Goal2"></a>

    			<div id="Gdiv1" class="hvr-bounce-in">
    				<font id="Gdiv-font" class="hvr-bounce-in">
    					Goal&Wish
    				</font>
    			</div>
    				<div id="Gdiv"> 
    					<font  id="Gdiv-font2"  class="hvr-forward">
    						
    						<p>大學四年轉眼間就過去了一半，希望能在剩下的時間內還能多多學習，<p>
    						增進自己除了課本上的知識外多多累積自己的其他專業技能，<p>
    						也希望能多參與各個不同的活動，也希望藉著自己的打工培養多元能力及累積經驗；<p>另外也希望能在大三、大四就先出去實習，找到自己外來適合的方向。<p>
    					</font>
					</div>
			
			</div>
			<div class="hr7">
					<a name="My2"></a>
					<div id="Mdiv1">
						<font id="Mdiv-font" class="hvr-bounce-in">
    					My Life
    				</font>
					</div>
					<div id="container">
						<img class="pic pic1" src="img/pic1.jpg">
        				<img class="pic pic2" src="img/pic2.jpg">
        				<img class="pic pic3" src="img/pic3.jpg">
        				<img class="pic pic4" src="img/pic4.jpg">
       				 	<img class="pic pic5" src="img/pic5.jpg">
       					<img class="pic pic6" src="img/pic6.jpg">
					</div>
			</div>
			
		
    				
			
</div>
		
		
		<footer id="footer">
			<font id="footer1">Copyright © 2019 By YIFAN,YANG All Rights<p>
           Tel：0913-256-396 │ E-mail：eva.yang2000@gmail.com</font>
		</footer>
	</body>
</html>